# DistributedSystems

BroadcastSocket/chatclient/: pom.xml
BroadcastSocket/chatclient/conf/: client.properties
BroadcastSocket/chatclient/src/main/java/: module-info.java
BroadcastSocket/chatclient/src/main/java/main/gian/: Main.java  MainFX.java
BroadcastSocket/chatclient/src/main/java/main/gian/App/Application/Services/: SendMessageService.java
BroadcastSocket/chatclient/src/main/java/main/gian/App/Contracts/Infrastructure/Communication/: CommunicationInterface.java
BroadcastSocket/chatclient/src/main/java/main/gian/App/Contracts/Infrastructure/Observer/: ObserverInterface.java
BroadcastSocket/chatclient/src/main/java/main/gian/App/Contracts/Infrastructure/Repository/: RepositoryInterface.java
BroadcastSocket/chatclient/src/main/java/main/gian/App/Environment/: Environment.java
BroadcastSocket/chatclient/src/main/java/main/gian/App/Infrastructure/Observer/: ChatSubject.java
BroadcastSocket/chatclient/src/main/java/main/gian/App/Infrastructure/Repostitory/: ChatRepository.java
BroadcastSocket/chatclient/src/main/java/main/gian/App/Infrastructure/RequestManager/: RequestManager.java  RequestManagerInterface.java
BroadcastSocket/chatclient/src/main/java/main/gian/App/Infrastructure/Socket/: SocketClient.java
BroadcastSocket/chatclient/src/main/java/main/gian/App/Infrastructure/Socket/JavaClientSocket/: JavaClientSocket.java
BroadcastSocket/chatclient/src/main/java/main/gian/App/Infrastructure/Socket/Server/: Connection.java  ConnectionInterface.java  Session.java
BroadcastSocket/chatclient/src/main/java/main/gian/App/Infrastructure/UI/Components/Chat/: ChatController.java  ChatView.java
BroadcastSocket/chatclient/src/main/java/main/gian/App/Infrastructure/UI/Components/MemberCard/: ActiveMemberCard.java
BroadcastSocket/chatclient/src/main/java/main/gian/App/Infrastructure/UI/Components/Register/: RegisterController.java
BroadcastSocket/chatclient/src/main/resources/main/gian/fxml/: ActiveMember.fxml  ChatView.fxml  Register.fxml
BroadcastSocket/chatclient/src/main/resources/main/gian/styles/: main.css
BroadcastSocket/server/: pom.xml
BroadcastSocket/server/conf/: server.properties
BroadcastSocket/server/doc/: ClassDiagram.mdj  Untitled.mdj
BroadcastSocket/server/src/main/java/main/gian/: Main.java
BroadcastSocket/server/src/main/java/main/gian/App/Environment/: Environment.java
JavaSockets/clientsocket/: pom.xml
JavaSockets/clientsocket/src/main/java/gian/: ClientMain.java
JavaSockets/clientsocket/src/main/java/gian/App/Contracts/: ATMInterface.java
JavaSockets/clientsocket/src/main/java/gian/App/Contracts/ATM/: CardAdvanceRequest.java  ConsignmentToAccountRequest.java  GetMoneyRequest.java
JavaSockets/clientsocket/src/main/java/gian/App/Domain/Entities/: Account.java
JavaSockets/clientsocket/src/main/java/gian/App/Presentation/: ATMSocketClient.java
JavaSockets/serversocket/: pom.xml
JavaSockets/serversocket/config/: config.properties
JavaSockets/serversocket/src/main/java/gian/: PropertiesReader.java  ServerMain.java
JavaSockets/serversocket/src/main/java/gian/App/Contracts/: ATMInterface.java
JavaSockets/serversocket/src/main/java/gian/App/Presentation/: RequestManager.java
JavaSockets/serversocket/src/main/java/gian/utils/Logger/: LogsManager.java
JavaSockets/serversocket/src/main/resources/: log4j2.properties
(+44 files in other folders)
