<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="rootBox" alignment="CENTER" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.gian.App.Infrastructure.UI.Components.Chat.ChatView">
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
   <children>
      <BorderPane prefHeight="28.0" prefWidth="580.0">
         <right>
            <Button fx:id="closeButton" mnemonicParsing="false" text="X" BorderPane.alignment="CENTER" />
         </right>
         <left>
            <Label fx:id="usernameLabel" text="UserName" BorderPane.alignment="CENTER">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
         </left>
      </BorderPane>
      <SplitPane dividerPositions="0.7" prefHeight="241.0" prefWidth="566.0" VBox.vgrow="ALWAYS">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <VBox fx:id="messagesBox" alignment="BOTTOM_LEFT" prefHeight="200.0" prefWidth="100.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding></VBox>
               </children></AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="310.0" prefWidth="393.0">
               <children>
                  <ScrollPane hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0" vbarPolicy="NEVER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <content>
                        <VBox fx:id="activeChat" prefHeight="200.0" prefWidth="100.0" />
                     </content>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </ScrollPane>
               </children></AnchorPane>
        </items>
      </SplitPane>
      <HBox alignment="CENTER" prefHeight="0.0" prefWidth="566.0" spacing="10.0" VBox.vgrow="SOMETIMES">
         <children>
            <TextField fx:id="textField" HBox.hgrow="ALWAYS" />
            <Button fx:id="sendButton" mnemonicParsing="false" text="Send" />
         </children>
         <padding>
            <Insets left="20.0" right="20.0" top="10.0" />
         </padding>
      </HBox>
   </children>
</VBox>
